avalição
OK ?
Deijar mais bonito como fica o contorno da avalição
Validar os campos
Mensagens de erro
-------------------------
Funcionario
Validar os campos
arrumar todas as rotas dos Funcionario
Mensagens de erro
-------------------------
Exercicio
Arurmar a pesquisa
Deixar mais bonito como fica o contorno da avalição
Mensagens de erro
-------------------------

php artisan migrate:fresh --seed

-----------------------------------
4 caso de uso
primeiro caso de uso descrição B2



APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NiIhk25cpqLWgbVDSsM+04wsb/8nY3PWrvQslAbLd0I=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
 DB_HOST=127.0.0.1
 DB_PORT=5432
 DB_DATABASE=postgres
 DB_USERNAME=postgres
 DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravellaravel394@gmail.com
MAIL_PASSWORD=hdbxcybhmggnpzot
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="laravellaravel394@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
