avalição
OK ?
Deijar mais bonito como fica o contorno da avalição
Validar os campos
Mensagens de erro
-------------------------
Funcionario
Validar dados
arrumar todas as rotas dos Funcionario
Mensagens de erro
-------------------------
Exercicio
Deletar Exercicio
Arurmar a pesquisa
Deijar mais bonito como fica o contorno da avalição
Mensagens de erro
Deletar treino
-------------------------

php artisan migrate:fresh --seed

-----------------------------------
4 caso de uso
primeiro caso de uso descrição B2



